/Users/abhijeetkumar/PycharmProjects/Abhijeet-LightweightFineTuning-Project/.venv/bin/python /Users/abhijeetkumar/PycharmProjects/Abhijeet-LightweightFineTuning-Project/main.py 
Some weights of GPT2ForSequenceClassification were not initialized from the model checkpoint at gpt2 and are newly initialized: ['score.weight']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
Device set to use cpu
GPT2ForSequenceClassification(
  (transformer): GPT2Model(
    (wte): Embedding(50257, 768)
    (wpe): Embedding(1024, 768)
    (drop): Dropout(p=0.1, inplace=False)
    (h): ModuleList(
      (0-11): 12 x GPT2Block(
        (ln_1): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
        (attn): GPT2Attention(
          (c_attn): Conv1D(nf=2304, nx=768)
          (c_proj): Conv1D(nf=768, nx=768)
          (attn_dropout): Dropout(p=0.1, inplace=False)
          (resid_dropout): Dropout(p=0.1, inplace=False)
        )
        (ln_2): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
        (mlp): GPT2MLP(
          (c_fc): Conv1D(nf=3072, nx=768)
          (c_proj): Conv1D(nf=768, nx=3072)
          (act): NewGELUActivation()
          (dropout): Dropout(p=0.1, inplace=False)
        )
      )
    )
    (ln_f): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
  )
  (score): Linear(in_features=768, out_features=6, bias=False)
)
/Users/abhijeetkumar/PycharmProjects/Abhijeet-LightweightFineTuning-Project/.venv/lib/python3.12/site-packages/peft/tuners/lora/layer.py:1264: UserWarning: fan_in_fan_out is set to False but the target module is `Conv1D`. Setting fan_in_fan_out to True.
  warnings.warn(
Evaluation result for model on dataset without any adaptation
{'accuracy': 0.1505, 'total_time_in_seconds': 45.09403758299595, 'samples_per_second': 44.35176150104065, 'latency_in_seconds': 0.022547018791497977}
Reduction in model trainable parameters after low ranked adaptation:
trainable params: 299,520 || all params: 124,743,936 || trainable%: 0.2401
None
/Users/abhijeetkumar/PycharmProjects/Abhijeet-LightweightFineTuning-Project/main.py:105: FutureWarning: `tokenizer` is deprecated and will be removed in version 5.0.0 for `Trainer.__init__`. Use `processing_class` instead.
  trainer = Trainer(
 33%|███▎      | 250/750 [3:25:11<6:27:13, 46.47s/it]
  0%|          | 0/250 [00:00<?, ?it/s]
  1%|          | 2/250 [00:05<10:39,  2.58s/it]
  1%|          | 3/250 [00:10<14:50,  3.60s/it]
  2%|▏         | 4/250 [00:15<18:03,  4.41s/it]
  2%|▏         | 5/250 [00:20<18:25,  4.51s/it]
  2%|▏         | 6/250 [00:26<19:51,  4.88s/it]
  3%|▎         | 7/250 [00:33<23:20,  5.76s/it]
  3%|▎         | 8/250 [00:39<23:05,  5.73s/it]
  4%|▎         | 9/250 [00:45<22:46,  5.67s/it]
  4%|▍         | 10/250 [00:50<22:40,  5.67s/it]
  4%|▍         | 11/250 [00:56<22:06,  5.55s/it]
  5%|▍         | 12/250 [01:01<22:05,  5.57s/it]
  5%|▌         | 13/250 [01:05<20:19,  5.15s/it]
  6%|▌         | 14/250 [01:10<19:42,  5.01s/it]
  6%|▌         | 15/250 [01:14<18:37,  4.76s/it]
  6%|▋         | 16/250 [01:19<18:09,  4.65s/it]
  7%|▋         | 17/250 [01:23<18:16,  4.70s/it]
  7%|▋         | 18/250 [01:30<19:47,  5.12s/it]
  8%|▊         | 19/250 [01:35<19:38,  5.10s/it]
  8%|▊         | 20/250 [01:39<18:29,  4.83s/it]
  8%|▊         | 21/250 [01:44<19:01,  4.98s/it]
  9%|▉         | 22/250 [01:50<20:17,  5.34s/it]
  9%|▉         | 23/250 [01:56<20:37,  5.45s/it]
 10%|▉         | 24/250 [02:01<19:44,  5.24s/it]
 10%|█         | 25/250 [02:10<23:52,  6.37s/it]
 10%|█         | 26/250 [02:16<23:42,  6.35s/it]
 11%|█         | 27/250 [02:21<22:25,  6.03s/it]
 11%|█         | 28/250 [02:27<22:01,  5.95s/it]
 12%|█▏        | 29/250 [02:33<22:13,  6.03s/it]
 12%|█▏        | 30/250 [02:39<21:26,  5.85s/it]
 12%|█▏        | 31/250 [02:43<19:44,  5.41s/it]
 13%|█▎        | 32/250 [02:49<20:06,  5.54s/it]
 13%|█▎        | 33/250 [02:55<20:35,  5.69s/it]
 14%|█▎        | 34/250 [03:01<21:02,  5.84s/it]
 14%|█▍        | 35/250 [03:07<20:41,  5.77s/it]
 14%|█▍        | 36/250 [03:12<19:41,  5.52s/it]
 15%|█▍        | 37/250 [03:17<19:13,  5.42s/it]
 15%|█▌        | 38/250 [03:23<19:59,  5.66s/it]
 16%|█▌        | 39/250 [03:29<19:48,  5.63s/it]
 16%|█▌        | 40/250 [03:36<21:45,  6.22s/it]
 16%|█▋        | 41/250 [03:44<23:37,  6.78s/it]
 17%|█▋        | 42/250 [03:54<26:08,  7.54s/it]
 17%|█▋        | 43/250 [04:00<25:06,  7.28s/it]
 18%|█▊        | 44/250 [04:08<25:29,  7.42s/it]
 18%|█▊        | 45/250 [04:15<24:46,  7.25s/it]
 18%|█▊        | 46/250 [04:22<24:03,  7.07s/it]
 19%|█▉        | 47/250 [04:30<24:46,  7.32s/it]
 19%|█▉        | 48/250 [04:35<22:53,  6.80s/it]
 20%|█▉        | 49/250 [04:40<20:36,  6.15s/it]
 20%|██        | 50/250 [04:44<18:23,  5.52s/it]
 20%|██        | 51/250 [04:49<17:37,  5.31s/it]
 21%|██        | 52/250 [04:54<17:10,  5.20s/it]
 21%|██        | 53/250 [04:59<17:14,  5.25s/it]
 22%|██▏       | 54/250 [05:04<16:58,  5.19s/it]
 22%|██▏       | 55/250 [05:09<16:55,  5.21s/it]
 22%|██▏       | 56/250 [05:14<16:34,  5.12s/it]
 23%|██▎       | 57/250 [05:20<17:03,  5.30s/it]
 23%|██▎       | 58/250 [05:26<17:20,  5.42s/it]
 24%|██▎       | 59/250 [05:31<16:49,  5.28s/it]
 24%|██▍       | 60/250 [05:36<16:54,  5.34s/it]
 24%|██▍       | 61/250 [05:41<16:43,  5.31s/it]
 25%|██▍       | 62/250 [05:48<17:30,  5.59s/it]
 25%|██▌       | 63/250 [05:53<17:13,  5.53s/it]
 26%|██▌       | 64/250 [05:58<16:38,  5.37s/it]
 26%|██▌       | 65/250 [06:03<16:06,  5.22s/it]
 26%|██▋       | 66/250 [06:08<15:57,  5.21s/it]
 27%|██▋       | 67/250 [06:14<16:10,  5.30s/it]
 27%|██▋       | 68/250 [06:19<15:48,  5.21s/it]
 28%|██▊       | 69/250 [06:24<16:19,  5.41s/it]
 28%|██▊       | 70/250 [06:30<16:51,  5.62s/it]
 28%|██▊       | 71/250 [06:36<16:56,  5.68s/it]
 29%|██▉       | 72/250 [06:43<17:20,  5.84s/it]
 29%|██▉       | 73/250 [06:49<17:49,  6.04s/it]
 30%|██▉       | 74/250 [06:55<17:41,  6.03s/it]
 30%|███       | 75/250 [07:00<16:58,  5.82s/it]
 30%|███       | 76/250 [07:06<17:00,  5.86s/it]
 31%|███       | 77/250 [07:13<17:14,  5.98s/it]
 31%|███       | 78/250 [07:18<16:14,  5.67s/it]
 32%|███▏      | 79/250 [07:22<15:25,  5.41s/it]
 32%|███▏      | 80/250 [07:29<16:45,  5.91s/it]
 32%|███▏      | 81/250 [07:39<20:08,  7.15s/it]
 33%|███▎      | 82/250 [07:46<19:32,  6.98s/it]
 33%|███▎      | 83/250 [07:53<19:24,  6.97s/it]
 34%|███▎      | 84/250 [07:59<18:33,  6.71s/it]
 34%|███▍      | 85/250 [08:05<17:40,  6.42s/it]
 34%|███▍      | 86/250 [08:12<17:57,  6.57s/it]
 35%|███▍      | 87/250 [08:18<17:47,  6.55s/it]
 35%|███▌      | 88/250 [08:25<17:35,  6.52s/it]
 36%|███▌      | 89/250 [08:30<16:45,  6.25s/it]
 36%|███▌      | 90/250 [08:38<17:50,  6.69s/it]
 36%|███▋      | 91/250 [08:43<16:37,  6.27s/it]
 37%|███▋      | 92/250 [08:49<15:51,  6.02s/it]
 37%|███▋      | 93/250 [08:57<17:20,  6.63s/it]
 38%|███▊      | 94/250 [09:03<16:58,  6.53s/it]
 38%|███▊      | 95/250 [09:11<17:53,  6.93s/it]
 38%|███▊      | 96/250 [09:17<16:49,  6.55s/it]
 39%|███▉      | 97/250 [09:25<17:46,  6.97s/it]
 39%|███▉      | 98/250 [09:35<20:38,  8.14s/it]
 40%|███▉      | 99/250 [09:43<20:18,  8.07s/it]
 40%|████      | 100/250 [09:50<18:58,  7.59s/it]
 40%|████      | 101/250 [09:56<17:34,  7.08s/it]
 41%|████      | 102/250 [10:02<16:56,  6.87s/it]
 41%|████      | 103/250 [10:09<17:07,  6.99s/it]
 42%|████▏     | 104/250 [10:16<16:25,  6.75s/it]
 42%|████▏     | 105/250 [10:23<17:05,  7.07s/it]
 42%|████▏     | 106/250 [10:30<16:23,  6.83s/it]
 43%|████▎     | 107/250 [10:36<15:49,  6.64s/it]
 43%|████▎     | 108/250 [10:42<15:36,  6.59s/it]
 44%|████▎     | 109/250 [10:50<15:52,  6.76s/it]
 44%|████▍     | 110/250 [10:56<15:44,  6.75s/it]
 44%|████▍     | 111/250 [11:05<16:51,  7.28s/it]
 45%|████▍     | 112/250 [11:12<16:37,  7.23s/it]
 45%|████▌     | 113/250 [11:17<15:03,  6.59s/it]
 46%|████▌     | 114/250 [11:24<15:16,  6.74s/it]
 46%|████▌     | 115/250 [11:29<14:13,  6.32s/it]
 46%|████▋     | 116/250 [11:36<13:58,  6.26s/it]
 47%|████▋     | 117/250 [11:40<12:46,  5.76s/it]
 47%|████▋     | 118/250 [11:46<12:49,  5.83s/it]
 48%|████▊     | 119/250 [11:53<13:26,  6.16s/it]
 48%|████▊     | 120/250 [11:59<13:11,  6.09s/it]
 48%|████▊     | 121/250 [12:06<13:56,  6.48s/it]
 49%|████▉     | 122/250 [12:13<14:06,  6.62s/it]
 49%|████▉     | 123/250 [12:18<12:50,  6.06s/it]
 50%|████▉     | 124/250 [12:24<12:49,  6.11s/it]
 50%|█████     | 125/250 [12:29<12:06,  5.81s/it]
 50%|█████     | 126/250 [12:34<11:17,  5.47s/it]
 51%|█████     | 127/250 [12:40<11:26,  5.58s/it]
 51%|█████     | 128/250 [12:45<10:56,  5.38s/it]
 52%|█████▏    | 129/250 [12:50<11:00,  5.46s/it]
 52%|█████▏    | 130/250 [12:56<11:11,  5.59s/it]
 52%|█████▏    | 131/250 [13:01<10:33,  5.32s/it]
 53%|█████▎    | 132/250 [13:08<11:11,  5.69s/it]
 53%|█████▎    | 133/250 [13:13<11:03,  5.67s/it]
 54%|█████▎    | 134/250 [13:21<12:11,  6.31s/it]
 54%|█████▍    | 135/250 [13:28<12:32,  6.55s/it]
 54%|█████▍    | 136/250 [13:33<11:44,  6.18s/it]
 55%|█████▍    | 137/250 [13:39<11:01,  5.85s/it]
 55%|█████▌    | 138/250 [13:46<11:34,  6.20s/it]
 56%|█████▌    | 139/250 [13:51<11:10,  6.04s/it]
 56%|█████▌    | 140/250 [13:56<10:23,  5.67s/it]
 56%|█████▋    | 141/250 [14:00<09:32,  5.25s/it]
 57%|█████▋    | 142/250 [14:05<09:13,  5.12s/it]
 57%|█████▋    | 143/250 [14:09<08:43,  4.89s/it]
 58%|█████▊    | 144/250 [14:14<08:22,  4.74s/it]
 58%|█████▊    | 145/250 [14:18<08:01,  4.59s/it]
 58%|█████▊    | 146/250 [14:23<08:06,  4.67s/it]
 59%|█████▉    | 147/250 [14:29<08:34,  4.99s/it]
 59%|█████▉    | 148/250 [14:34<08:48,  5.18s/it]
 60%|█████▉    | 149/250 [14:39<08:19,  4.95s/it]
 60%|██████    | 150/250 [14:45<08:50,  5.30s/it]
 60%|██████    | 151/250 [14:52<09:31,  5.77s/it]
 61%|██████    | 152/250 [14:57<09:06,  5.58s/it]
 61%|██████    | 153/250 [15:02<08:53,  5.50s/it]
 62%|██████▏   | 154/250 [15:11<10:14,  6.40s/it]
 62%|██████▏   | 155/250 [15:17<10:00,  6.32s/it]
 62%|██████▏   | 156/250 [15:22<09:34,  6.11s/it]
 63%|██████▎   | 157/250 [15:27<08:51,  5.71s/it]
 63%|██████▎   | 158/250 [15:34<09:19,  6.09s/it]
 64%|██████▎   | 159/250 [15:40<09:15,  6.11s/it]
 64%|██████▍   | 160/250 [15:46<08:57,  5.97s/it]
 64%|██████▍   | 161/250 [15:51<08:38,  5.83s/it]
 65%|██████▍   | 162/250 [15:57<08:16,  5.64s/it]
 65%|██████▌   | 163/250 [16:02<08:02,  5.54s/it]
 66%|██████▌   | 164/250 [16:07<07:35,  5.30s/it]
 66%|██████▌   | 165/250 [16:11<07:09,  5.06s/it]
 66%|██████▋   | 166/250 [16:18<07:36,  5.44s/it]
 67%|██████▋   | 167/250 [16:24<07:54,  5.72s/it]
 67%|██████▋   | 168/250 [16:36<10:19,  7.55s/it]
 68%|██████▊   | 169/250 [16:41<09:10,  6.80s/it]
 68%|██████▊   | 170/250 [16:45<08:04,  6.06s/it]
 68%|██████▊   | 171/250 [16:49<07:15,  5.51s/it]
 69%|██████▉   | 172/250 [16:54<06:52,  5.29s/it]
 69%|██████▉   | 173/250 [16:59<06:28,  5.05s/it]
 70%|██████▉   | 174/250 [17:04<06:20,  5.01s/it]
 70%|███████   | 175/250 [17:09<06:23,  5.11s/it]
 70%|███████   | 176/250 [17:17<07:15,  5.88s/it]
 71%|███████   | 177/250 [17:22<06:51,  5.63s/it]
 71%|███████   | 178/250 [17:27<06:49,  5.68s/it]
 72%|███████▏  | 179/250 [17:33<06:42,  5.67s/it]
 72%|███████▏  | 180/250 [17:39<06:48,  5.84s/it]
 72%|███████▏  | 181/250 [17:45<06:42,  5.83s/it]
 73%|███████▎  | 182/250 [17:51<06:30,  5.74s/it]
 73%|███████▎  | 183/250 [17:55<05:55,  5.31s/it]
 74%|███████▎  | 184/250 [18:00<05:37,  5.11s/it]
 74%|███████▍  | 185/250 [18:06<05:56,  5.48s/it]
 74%|███████▍  | 186/250 [18:12<06:10,  5.79s/it]
 75%|███████▍  | 187/250 [18:17<05:45,  5.48s/it]
 75%|███████▌  | 188/250 [18:24<06:01,  5.83s/it]
 76%|███████▌  | 189/250 [18:28<05:31,  5.44s/it]
 76%|███████▌  | 190/250 [18:33<05:18,  5.30s/it]
 76%|███████▋  | 191/250 [18:39<05:19,  5.41s/it]
 77%|███████▋  | 192/250 [18:45<05:30,  5.70s/it]
 77%|███████▋  | 193/250 [18:51<05:23,  5.67s/it]
 78%|███████▊  | 194/250 [18:56<05:06,  5.48s/it]
 78%|███████▊  | 195/250 [19:01<04:54,  5.35s/it]
 78%|███████▊  | 196/250 [19:07<04:50,  5.38s/it]
 79%|███████▉  | 197/250 [19:12<04:52,  5.52s/it]
 79%|███████▉  | 198/250 [19:20<05:15,  6.06s/it]
 80%|███████▉  | 199/250 [19:26<05:20,  6.28s/it]
 80%|████████  | 200/250 [19:33<05:24,  6.49s/it]
 80%|████████  | 201/250 [19:40<05:16,  6.47s/it]
 81%|████████  | 202/250 [19:46<05:03,  6.32s/it]
 81%|████████  | 203/250 [19:52<04:49,  6.16s/it]
 82%|████████▏ | 204/250 [19:59<04:54,  6.40s/it]
 82%|████████▏ | 205/250 [20:05<04:42,  6.28s/it]
 82%|████████▏ | 206/250 [20:11<04:42,  6.42s/it]
 83%|████████▎ | 207/250 [20:21<05:16,  7.37s/it]
 83%|████████▎ | 208/250 [20:29<05:19,  7.60s/it]
 84%|████████▎ | 209/250 [20:36<05:00,  7.34s/it]
 84%|████████▍ | 210/250 [20:43<04:47,  7.19s/it]
 84%|████████▍ | 211/250 [20:48<04:21,  6.70s/it]
 85%|████████▍ | 212/250 [20:53<03:53,  6.14s/it]
 85%|████████▌ | 213/250 [20:58<03:37,  5.88s/it]
 86%|████████▌ | 214/250 [21:03<03:24,  5.67s/it]
 86%|████████▌ | 215/250 [21:09<03:11,  5.48s/it]
 86%|████████▋ | 216/250 [21:14<03:09,  5.58s/it]
 87%|████████▋ | 217/250 [21:19<02:58,  5.42s/it]
 87%|████████▋ | 218/250 [21:26<03:01,  5.66s/it]
 88%|████████▊ | 219/250 [21:31<02:53,  5.58s/it]
 88%|████████▊ | 220/250 [21:38<02:57,  5.91s/it]
 88%|████████▊ | 221/250 [21:43<02:47,  5.79s/it]
 89%|████████▉ | 222/250 [21:50<02:50,  6.10s/it]
 89%|████████▉ | 223/250 [22:04<03:52,  8.60s/it]
 90%|████████▉ | 224/250 [22:11<03:24,  7.88s/it]
 90%|█████████ | 225/250 [22:16<02:59,  7.16s/it]
 90%|█████████ | 226/250 [22:23<02:52,  7.19s/it]
 91%|█████████ | 227/250 [22:30<02:39,  6.93s/it]
 91%|█████████ | 228/250 [22:35<02:22,  6.49s/it]
 92%|█████████▏| 229/250 [22:42<02:18,  6.58s/it]
 92%|█████████▏| 230/250 [22:49<02:15,  6.79s/it]
 92%|█████████▏| 231/250 [22:57<02:13,  7.04s/it]
 93%|█████████▎| 232/250 [23:03<02:03,  6.84s/it]
 93%|█████████▎| 233/250 [23:09<01:49,  6.43s/it]
 94%|█████████▎| 234/250 [23:15<01:44,  6.51s/it]
 94%|█████████▍| 235/250 [23:20<01:30,  6.03s/it]
 94%|█████████▍| 236/250 [23:27<01:27,  6.28s/it]
 95%|█████████▍| 237/250 [23:32<01:15,  5.84s/it]
 95%|█████████▌| 238/250 [23:36<01:04,  5.37s/it]
 96%|█████████▌| 239/250 [23:42<00:59,  5.45s/it]
 96%|█████████▌| 240/250 [23:47<00:54,  5.46s/it]
 96%|█████████▋| 241/250 [23:54<00:51,  5.71s/it]
 97%|█████████▋| 242/250 [24:00<00:46,  5.82s/it]
 97%|█████████▋| 243/250 [24:04<00:38,  5.44s/it]
 98%|█████████▊| 244/250 [24:10<00:33,  5.63s/it]
 98%|█████████▊| 245/250 [24:16<00:28,  5.71s/it]
 98%|█████████▊| 246/250 [24:21<00:21,  5.41s/it]
 99%|█████████▉| 247/250 [24:26<00:15,  5.30s/it]
 99%|█████████▉| 248/250 [24:31<00:10,  5.31s/it]
100%|█████████▉| 249/250 [24:37<00:05,  5.35s/it]
                                                     
{'eval_loss': 1.013966679573059, 'eval_accuracy': 0.646, 'eval_runtime': 1489.4965, 'eval_samples_per_second': 0.336, 'eval_steps_per_second': 0.168, 'epoch': 1.0}
 33%|███▎      | 250/750 [3:50:01<6:27:13, 46.47s/it]
100%|██████████| 250/250 [24:42<00:00,  5.35s/it]
 67%|██████▋   | 500/750 [7:12:52<3:47:44, 54.66s/it]{'loss': 1.288, 'grad_norm': 44.314598083496094, 'learning_rate': 0.0003333333333333333, 'epoch': 2.0}

  0%|          | 0/250 [00:00<?, ?it/s]
  1%|          | 2/250 [00:05<11:19,  2.74s/it]
  1%|          | 3/250 [00:10<15:59,  3.88s/it]
  2%|▏         | 4/250 [00:16<18:16,  4.46s/it]
  2%|▏         | 5/250 [00:24<23:27,  5.74s/it]
  2%|▏         | 6/250 [00:33<28:06,  6.91s/it]
  3%|▎         | 7/250 [00:40<27:07,  6.70s/it]
  3%|▎         | 8/250 [00:44<24:42,  6.13s/it]
  4%|▎         | 9/250 [00:53<27:19,  6.80s/it]
  4%|▍         | 10/250 [01:04<32:25,  8.11s/it]
  4%|▍         | 11/250 [01:09<28:49,  7.24s/it]
  5%|▍         | 12/250 [01:16<28:20,  7.15s/it]
  5%|▌         | 13/250 [01:22<26:27,  6.70s/it]
  6%|▌         | 14/250 [01:27<24:24,  6.21s/it]
  6%|▌         | 15/250 [01:31<22:30,  5.75s/it]
  6%|▋         | 16/250 [01:37<21:40,  5.56s/it]
  7%|▋         | 17/250 [01:41<20:53,  5.38s/it]
  7%|▋         | 18/250 [01:47<20:36,  5.33s/it]
  8%|▊         | 19/250 [01:52<20:45,  5.39s/it]
  8%|▊         | 20/250 [01:58<21:29,  5.61s/it]
  8%|▊         | 21/250 [02:04<21:05,  5.53s/it]
  9%|▉         | 22/250 [02:09<20:41,  5.45s/it]
  9%|▉         | 23/250 [02:15<20:57,  5.54s/it]
 10%|▉         | 24/250 [02:20<20:31,  5.45s/it]
 10%|█         | 25/250 [02:27<22:19,  5.95s/it]
 10%|█         | 26/250 [02:33<22:18,  5.97s/it]
 11%|█         | 27/250 [02:39<22:30,  6.06s/it]
 11%|█         | 28/250 [02:51<28:08,  7.61s/it]
 12%|█▏        | 29/250 [02:58<27:27,  7.45s/it]
 12%|█▏        | 30/250 [03:08<30:28,  8.31s/it]
 12%|█▏        | 31/250 [03:20<33:59,  9.31s/it]
 13%|█▎        | 32/250 [03:29<34:21,  9.46s/it]
 13%|█▎        | 33/250 [03:35<30:13,  8.36s/it]
 14%|█▎        | 34/250 [03:44<30:40,  8.52s/it]
 14%|█▍        | 35/250 [03:54<32:13,  8.99s/it]
 14%|█▍        | 36/250 [04:01<29:29,  8.27s/it]
 15%|█▍        | 37/250 [04:07<27:10,  7.65s/it]
 15%|█▌        | 38/250 [04:12<24:24,  6.91s/it]
 16%|█▌        | 39/250 [04:20<25:19,  7.20s/it]
 16%|█▌        | 40/250 [04:27<24:38,  7.04s/it]
 16%|█▋        | 41/250 [04:32<23:06,  6.63s/it]
 17%|█▋        | 42/250 [04:39<23:19,  6.73s/it]
 17%|█▋        | 43/250 [04:47<24:13,  7.02s/it]
 18%|█▊        | 44/250 [04:59<28:48,  8.39s/it]
 18%|█▊        | 45/250 [05:05<26:54,  7.87s/it]
 18%|█▊        | 46/250 [05:12<25:26,  7.48s/it]
 19%|█▉        | 47/250 [05:17<22:31,  6.66s/it]
 19%|█▉        | 48/250 [05:24<22:44,  6.76s/it]
 20%|█▉        | 49/250 [05:30<22:28,  6.71s/it]
 20%|██        | 50/250 [05:37<22:32,  6.76s/it]
 20%|██        | 51/250 [05:43<21:58,  6.62s/it]
 21%|██        | 52/250 [05:51<23:16,  7.06s/it]
 21%|██        | 53/250 [06:00<24:13,  7.38s/it]
 22%|██▏       | 54/250 [06:05<21:50,  6.69s/it]
 22%|██▏       | 55/250 [06:09<19:43,  6.07s/it]
 22%|██▏       | 56/250 [06:15<19:22,  5.99s/it]
 23%|██▎       | 57/250 [06:20<18:40,  5.80s/it]
 23%|██▎       | 58/250 [06:28<20:12,  6.31s/it]
 24%|██▎       | 59/250 [06:35<21:01,  6.61s/it]
 24%|██▍       | 60/250 [06:41<20:20,  6.42s/it]
 24%|██▍       | 61/250 [06:48<20:40,  6.56s/it]
 25%|██▍       | 62/250 [06:55<21:17,  6.80s/it]
 25%|██▌       | 63/250 [07:04<22:21,  7.18s/it]
 26%|██▌       | 64/250 [07:11<22:44,  7.34s/it]
 26%|██▌       | 65/250 [07:17<21:36,  7.01s/it]
 26%|██▋       | 66/250 [07:24<21:07,  6.89s/it]
 27%|██▋       | 67/250 [07:29<19:01,  6.24s/it]
 27%|██▋       | 68/250 [07:34<18:17,  6.03s/it]
 28%|██▊       | 69/250 [07:39<16:51,  5.59s/it]
 28%|██▊       | 70/250 [07:44<15:58,  5.33s/it]
 28%|██▊       | 71/250 [07:52<18:55,  6.35s/it]
 29%|██▉       | 72/250 [07:59<19:18,  6.51s/it]
 29%|██▉       | 73/250 [08:04<17:56,  6.08s/it]
 30%|██▉       | 74/250 [08:10<17:54,  6.11s/it]
 30%|███       | 75/250 [08:17<17:51,  6.12s/it]
 30%|███       | 76/250 [08:23<17:36,  6.07s/it]
 31%|███       | 77/250 [08:29<17:35,  6.10s/it]
 31%|███       | 78/250 [08:39<20:56,  7.30s/it]
 32%|███▏      | 79/250 [08:45<19:29,  6.84s/it]
 32%|███▏      | 80/250 [08:49<17:18,  6.11s/it]
 32%|███▏      | 81/250 [08:54<16:25,  5.83s/it]
 33%|███▎      | 82/250 [08:59<15:29,  5.53s/it]
 33%|███▎      | 83/250 [09:04<15:19,  5.50s/it]
 34%|███▎      | 84/250 [09:11<15:42,  5.68s/it]
 34%|███▍      | 85/250 [09:16<15:39,  5.70s/it]
 34%|███▍      | 86/250 [09:23<16:21,  5.99s/it]
 35%|███▍      | 87/250 [09:30<16:57,  6.24s/it]
 35%|███▌      | 88/250 [09:36<16:46,  6.21s/it]
 36%|███▌      | 89/250 [09:42<16:33,  6.17s/it]
 36%|███▌      | 90/250 [09:49<17:07,  6.42s/it]
 36%|███▋      | 91/250 [09:57<17:52,  6.74s/it]
 37%|███▋      | 92/250 [10:04<18:19,  6.96s/it]
 37%|███▋      | 93/250 [10:15<21:10,  8.09s/it]
 38%|███▊      | 94/250 [10:20<18:35,  7.15s/it]
 38%|███▊      | 95/250 [10:25<17:07,  6.63s/it]
 38%|███▊      | 96/250 [10:30<15:59,  6.23s/it]
 39%|███▉      | 97/250 [10:41<19:05,  7.49s/it]
 39%|███▉      | 98/250 [10:48<19:00,  7.50s/it]
 40%|███▉      | 99/250 [10:57<19:32,  7.76s/it]
 40%|████      | 100/250 [11:04<19:24,  7.76s/it]
 40%|████      | 101/250 [11:09<17:11,  6.92s/it]
 41%|████      | 102/250 [11:16<17:02,  6.91s/it]
 41%|████      | 103/250 [11:23<16:24,  6.69s/it]
 42%|████▏     | 104/250 [11:30<17:04,  7.02s/it]
 42%|████▏     | 105/250 [11:37<16:54,  7.00s/it]
 42%|████▏     | 106/250 [11:44<16:32,  6.89s/it]
 43%|████▎     | 107/250 [11:51<16:40,  6.99s/it]
 43%|████▎     | 108/250 [11:58<16:20,  6.90s/it]
 44%|████▎     | 109/250 [12:06<16:51,  7.17s/it]
 44%|████▍     | 110/250 [12:13<16:51,  7.23s/it]
 44%|████▍     | 111/250 [12:21<17:14,  7.44s/it]
 45%|████▍     | 112/250 [12:26<15:49,  6.88s/it]
 45%|████▌     | 113/250 [12:33<15:42,  6.88s/it]
 46%|████▌     | 114/250 [12:39<15:02,  6.63s/it]
 46%|████▌     | 115/250 [12:46<15:00,  6.67s/it]
 46%|████▋     | 116/250 [12:52<14:26,  6.47s/it]
 47%|████▋     | 117/250 [13:01<15:57,  7.20s/it]
 47%|████▋     | 118/250 [13:08<15:45,  7.16s/it]
 48%|████▊     | 119/250 [13:14<15:04,  6.90s/it]
 48%|████▊     | 120/250 [13:21<14:58,  6.91s/it]
 48%|████▊     | 121/250 [13:27<13:55,  6.47s/it]
 49%|████▉     | 122/250 [13:33<13:32,  6.35s/it]
 49%|████▉     | 123/250 [13:39<13:12,  6.24s/it]
 50%|████▉     | 124/250 [13:44<12:35,  6.00s/it]
 50%|█████     | 125/250 [13:50<12:31,  6.01s/it]
 50%|█████     | 126/250 [13:58<13:08,  6.36s/it]
 51%|█████     | 127/250 [14:04<13:02,  6.36s/it]
 51%|█████     | 128/250 [14:15<15:33,  7.65s/it]
 52%|█████▏    | 129/250 [14:20<14:13,  7.05s/it]
 52%|█████▏    | 130/250 [14:26<13:05,  6.55s/it]
 52%|█████▏    | 131/250 [14:31<12:20,  6.22s/it]
 53%|█████▎    | 132/250 [14:36<11:43,  5.96s/it]
 53%|█████▎    | 133/250 [14:41<11:06,  5.69s/it]
 54%|█████▎    | 134/250 [14:48<11:27,  5.93s/it]
 54%|█████▍    | 135/250 [14:54<11:10,  5.83s/it]
 54%|█████▍    | 136/250 [14:59<10:44,  5.65s/it]
 55%|█████▍    | 137/250 [15:04<10:27,  5.56s/it]
 55%|█████▌    | 138/250 [15:11<11:12,  6.00s/it]
 56%|█████▌    | 139/250 [15:21<13:05,  7.07s/it]
 56%|█████▌    | 140/250 [15:27<12:28,  6.80s/it]
 56%|█████▋    | 141/250 [15:33<11:53,  6.54s/it]
 57%|█████▋    | 142/250 [15:39<11:20,  6.30s/it]
 57%|█████▋    | 143/250 [15:47<12:22,  6.94s/it]
 58%|█████▊    | 144/250 [15:55<12:40,  7.18s/it]
 58%|█████▊    | 145/250 [16:00<11:48,  6.75s/it]
 58%|█████▊    | 146/250 [16:05<10:44,  6.19s/it]
 59%|█████▉    | 147/250 [16:10<09:56,  5.79s/it]
 59%|█████▉    | 148/250 [16:17<10:14,  6.02s/it]
 60%|█████▉    | 149/250 [16:24<10:44,  6.38s/it]
 60%|██████    | 150/250 [16:30<10:26,  6.27s/it]
 60%|██████    | 151/250 [16:37<10:36,  6.43s/it]
 61%|██████    | 152/250 [16:44<10:44,  6.57s/it]
 61%|██████    | 153/250 [16:50<10:23,  6.43s/it]
 62%|██████▏   | 154/250 [16:59<11:41,  7.31s/it]
 62%|██████▏   | 155/250 [17:06<11:33,  7.30s/it]
 62%|██████▏   | 156/250 [17:16<12:33,  8.02s/it]
 63%|██████▎   | 157/250 [17:22<11:31,  7.43s/it]
 63%|██████▎   | 158/250 [17:28<10:24,  6.79s/it]
 64%|██████▎   | 159/250 [17:39<12:16,  8.09s/it]
 64%|██████▍   | 160/250 [17:45<11:33,  7.70s/it]
 64%|██████▍   | 161/250 [17:52<10:50,  7.31s/it]
 65%|██████▍   | 162/250 [17:58<10:18,  7.03s/it]
 65%|██████▌   | 163/250 [18:05<10:02,  6.92s/it]
 66%|██████▌   | 164/250 [18:12<09:57,  6.95s/it]
 66%|██████▌   | 165/250 [18:19<09:49,  6.93s/it]
 66%|██████▋   | 166/250 [18:25<09:20,  6.67s/it]
 67%|██████▋   | 167/250 [18:30<08:46,  6.35s/it]
 67%|██████▋   | 168/250 [18:36<08:24,  6.16s/it]
 68%|██████▊   | 169/250 [18:42<08:18,  6.16s/it]
 68%|██████▊   | 170/250 [18:47<07:35,  5.70s/it]
 68%|██████▊   | 171/250 [18:51<06:58,  5.30s/it]
 69%|██████▉   | 172/250 [18:57<07:02,  5.42s/it]
 69%|██████▉   | 173/250 [19:03<07:19,  5.71s/it]
 70%|██████▉   | 174/250 [19:10<07:34,  5.98s/it]
 70%|███████   | 175/250 [19:16<07:31,  6.02s/it]
 70%|███████   | 176/250 [19:22<07:19,  5.94s/it]
 71%|███████   | 177/250 [19:28<07:11,  5.91s/it]
 71%|███████   | 178/250 [19:33<06:49,  5.68s/it]
 72%|███████▏  | 179/250 [19:37<06:19,  5.34s/it]
 72%|███████▏  | 180/250 [19:42<06:05,  5.22s/it]
 72%|███████▏  | 181/250 [19:49<06:19,  5.50s/it]
 73%|███████▎  | 182/250 [19:54<06:21,  5.61s/it]
 73%|███████▎  | 183/250 [19:59<05:58,  5.35s/it]
 74%|███████▎  | 184/250 [20:05<06:07,  5.57s/it]
 74%|███████▍  | 185/250 [20:12<06:33,  6.06s/it]
 74%|███████▍  | 186/250 [20:18<06:11,  5.81s/it]
 75%|███████▍  | 187/250 [20:23<06:06,  5.81s/it]
 75%|███████▌  | 188/250 [20:28<05:44,  5.55s/it]
 76%|███████▌  | 189/250 [20:35<05:52,  5.79s/it]
 76%|███████▌  | 190/250 [20:40<05:32,  5.55s/it]
 76%|███████▋  | 191/250 [20:44<05:11,  5.28s/it]
 77%|███████▋  | 192/250 [20:49<04:58,  5.15s/it]
 77%|███████▋  | 193/250 [20:54<04:54,  5.17s/it]
 78%|███████▊  | 194/250 [21:01<05:12,  5.58s/it]
 78%|███████▊  | 195/250 [21:06<05:06,  5.57s/it]
 78%|███████▊  | 196/250 [21:13<05:20,  5.93s/it]
 79%|███████▉  | 197/250 [21:20<05:26,  6.17s/it]
 79%|███████▉  | 198/250 [21:27<05:37,  6.48s/it]
 80%|███████▉  | 199/250 [21:32<05:05,  6.00s/it]
 80%|████████  | 200/250 [21:36<04:36,  5.52s/it]
 80%|████████  | 201/250 [21:41<04:17,  5.25s/it]
 81%|████████  | 202/250 [21:46<04:05,  5.12s/it]
 81%|████████  | 203/250 [21:51<04:01,  5.14s/it]
 82%|████████▏ | 204/250 [21:56<03:58,  5.18s/it]
 82%|████████▏ | 205/250 [22:02<03:55,  5.23s/it]
 82%|████████▏ | 206/250 [22:06<03:42,  5.06s/it]
 83%|████████▎ | 207/250 [22:11<03:36,  5.03s/it]
 83%|████████▎ | 208/250 [22:17<03:40,  5.25s/it]
 84%|████████▎ | 209/250 [22:23<03:38,  5.34s/it]
 84%|████████▍ | 210/250 [22:29<03:50,  5.75s/it]
 84%|████████▍ | 211/250 [22:36<03:59,  6.13s/it]
 85%|████████▍ | 212/250 [22:42<03:46,  5.96s/it]
 85%|████████▌ | 213/250 [22:48<03:36,  5.85s/it]
 86%|████████▌ | 214/250 [22:52<03:20,  5.56s/it]
 86%|████████▌ | 215/250 [22:58<03:16,  5.61s/it]
 86%|████████▋ | 216/250 [23:05<03:18,  5.85s/it]
 87%|████████▋ | 217/250 [23:11<03:21,  6.11s/it]
 87%|████████▋ | 218/250 [23:19<03:33,  6.66s/it]
 88%|████████▊ | 219/250 [23:25<03:22,  6.55s/it]
 88%|████████▊ | 220/250 [23:34<03:35,  7.17s/it]
 88%|████████▊ | 221/250 [23:41<03:22,  6.98s/it]
 89%|████████▉ | 222/250 [23:45<02:54,  6.23s/it]
 89%|████████▉ | 223/250 [23:55<03:16,  7.26s/it]
 90%|████████▉ | 224/250 [24:00<02:54,  6.72s/it]
 90%|█████████ | 225/250 [24:06<02:37,  6.30s/it]
 90%|█████████ | 226/250 [24:12<02:34,  6.43s/it]
 91%|█████████ | 227/250 [24:18<02:21,  6.15s/it]
 91%|█████████ | 228/250 [24:23<02:06,  5.75s/it]
 92%|█████████▏| 229/250 [24:28<02:01,  5.78s/it]
 92%|█████████▏| 230/250 [24:34<01:55,  5.78s/it]
 92%|█████████▏| 231/250 [24:41<01:54,  6.05s/it]
 93%|█████████▎| 232/250 [24:48<01:51,  6.22s/it]
 93%|█████████▎| 233/250 [24:54<01:48,  6.41s/it]
 94%|█████████▎| 234/250 [25:01<01:43,  6.49s/it]
 94%|█████████▍| 235/250 [25:07<01:33,  6.25s/it]
 94%|█████████▍| 236/250 [25:13<01:27,  6.27s/it]
 95%|█████████▍| 237/250 [25:22<01:31,  7.02s/it]
 95%|█████████▌| 238/250 [25:28<01:19,  6.66s/it]
 96%|█████████▌| 239/250 [25:35<01:16,  6.97s/it]
 96%|█████████▌| 240/250 [25:41<01:06,  6.68s/it]
 96%|█████████▋| 241/250 [25:47<00:58,  6.46s/it]
 97%|█████████▋| 242/250 [25:53<00:49,  6.23s/it]
 97%|█████████▋| 243/250 [25:59<00:42,  6.06s/it]
 98%|█████████▊| 244/250 [26:04<00:34,  5.77s/it]
 98%|█████████▊| 245/250 [26:10<00:28,  5.78s/it]
 98%|█████████▊| 246/250 [26:16<00:24,  6.06s/it]
 99%|█████████▉| 247/250 [26:22<00:18,  6.07s/it]
 99%|█████████▉| 248/250 [26:29<00:12,  6.14s/it]
100%|█████████▉| 249/250 [26:34<00:05,  5.74s/it]
                                                     
 67%|██████▋   | 500/750 [7:39:40<3:47:44, 54.66s/it]
100%|██████████| 250/250 [26:40<00:00,  5.87s/it]
                                                 {'eval_loss': 0.6137957572937012, 'eval_accuracy': 0.796, 'eval_runtime': 1607.9689, 'eval_samples_per_second': 0.311, 'eval_steps_per_second': 0.155, 'epoch': 2.0}
100%|██████████| 750/750 [11:14:31<00:00, 68.66s/it]
  0%|          | 0/250 [00:00<?, ?it/s]
  1%|          | 2/250 [00:10<20:47,  5.03s/it]
  1%|          | 3/250 [00:15<21:52,  5.31s/it]
  2%|▏         | 4/250 [00:23<25:00,  6.10s/it]
  2%|▏         | 5/250 [00:29<24:53,  6.10s/it]
  2%|▏         | 6/250 [00:35<24:27,  6.01s/it]
  3%|▎         | 7/250 [00:40<23:33,  5.82s/it]
  3%|▎         | 8/250 [00:46<23:34,  5.85s/it]
  4%|▎         | 9/250 [00:52<23:19,  5.81s/it]
  4%|▍         | 10/250 [00:57<22:54,  5.73s/it]
  4%|▍         | 11/250 [01:04<24:15,  6.09s/it]
  5%|▍         | 12/250 [01:09<22:57,  5.79s/it]
  5%|▌         | 13/250 [01:17<24:50,  6.29s/it]
  6%|▌         | 14/250 [01:23<24:24,  6.21s/it]
  6%|▌         | 15/250 [01:28<23:33,  6.02s/it]
  6%|▋         | 16/250 [01:36<25:00,  6.41s/it]
  7%|▋         | 17/250 [01:43<26:10,  6.74s/it]
  7%|▋         | 18/250 [01:49<25:13,  6.53s/it]
  8%|▊         | 19/250 [01:57<26:44,  6.95s/it]
  8%|▊         | 20/250 [02:05<27:55,  7.28s/it]
  8%|▊         | 21/250 [02:13<28:01,  7.34s/it]
  9%|▉         | 22/250 [02:18<26:05,  6.87s/it]
  9%|▉         | 23/250 [02:23<23:33,  6.22s/it]
 10%|▉         | 24/250 [02:28<21:46,  5.78s/it]
 10%|█         | 25/250 [02:34<21:59,  5.87s/it]
 10%|█         | 26/250 [02:41<23:08,  6.20s/it]
 11%|█         | 27/250 [02:46<22:14,  5.98s/it]
 11%|█         | 28/250 [02:54<23:23,  6.32s/it]
 12%|█▏        | 29/250 [03:03<27:16,  7.41s/it]
 12%|█▏        | 30/250 [03:10<25:58,  7.08s/it]
 12%|█▏        | 31/250 [03:15<24:21,  6.67s/it]
 13%|█▎        | 32/250 [03:21<23:31,  6.47s/it]
 13%|█▎        | 33/250 [03:27<22:48,  6.31s/it]
 14%|█▎        | 34/250 [03:37<26:02,  7.23s/it]
 14%|█▍        | 35/250 [03:42<24:09,  6.74s/it]
 14%|█▍        | 36/250 [03:47<22:14,  6.24s/it]
 15%|█▍        | 37/250 [03:54<22:30,  6.34s/it]
 15%|█▌        | 38/250 [04:02<23:46,  6.73s/it]
 16%|█▌        | 39/250 [04:07<22:04,  6.28s/it]
 16%|█▌        | 40/250 [04:13<21:39,  6.19s/it]
 16%|█▋        | 41/250 [04:19<21:47,  6.26s/it]
 17%|█▋        | 42/250 [04:27<23:23,  6.75s/it]
 17%|█▋        | 43/250 [04:42<31:22,  9.09s/it]
 18%|█▊        | 44/250 [04:50<30:46,  8.96s/it]
 18%|█▊        | 45/250 [04:59<30:11,  8.84s/it]
 18%|█▊        | 46/250 [05:07<29:12,  8.59s/it]
 19%|█▉        | 47/250 [05:14<27:25,  8.11s/it]
 19%|█▉        | 48/250 [05:22<27:39,  8.22s/it]
 20%|█▉        | 49/250 [05:29<26:20,  7.86s/it]
 20%|██        | 50/250 [05:40<28:57,  8.69s/it]
 20%|██        | 51/250 [05:51<30:38,  9.24s/it]
 21%|██        | 52/250 [05:58<28:55,  8.77s/it]
 21%|██        | 53/250 [06:05<27:12,  8.29s/it]
 22%|██▏       | 54/250 [06:12<25:07,  7.69s/it]
 22%|██▏       | 55/250 [06:18<23:59,  7.38s/it]
 22%|██▏       | 56/250 [06:28<26:00,  8.04s/it]
 23%|██▎       | 57/250 [06:36<25:34,  7.95s/it]
 23%|██▎       | 58/250 [06:42<24:05,  7.53s/it]
 24%|██▎       | 59/250 [06:48<21:53,  6.87s/it]
 24%|██▍       | 60/250 [07:00<27:22,  8.64s/it]
 24%|██▍       | 61/250 [07:13<30:56,  9.82s/it]
 25%|██▍       | 62/250 [07:26<33:48, 10.79s/it]
 25%|██▌       | 63/250 [07:43<39:33, 12.69s/it]
 26%|██▌       | 64/250 [07:55<38:48, 12.52s/it]
 26%|██▌       | 65/250 [08:05<35:45, 11.60s/it]
 26%|██▋       | 66/250 [08:12<32:06, 10.47s/it]
 27%|██▋       | 67/250 [08:20<29:10,  9.57s/it]
 27%|██▋       | 68/250 [08:26<26:15,  8.65s/it]
 28%|██▊       | 69/250 [08:37<27:26,  9.10s/it]
 28%|██▊       | 70/250 [08:43<24:58,  8.33s/it]
 28%|██▊       | 71/250 [08:49<22:33,  7.56s/it]
 29%|██▉       | 72/250 [08:55<21:06,  7.11s/it]
 29%|██▉       | 73/250 [09:01<20:12,  6.85s/it]
 30%|██▉       | 74/250 [09:07<19:08,  6.52s/it]
 30%|███       | 75/250 [09:13<18:43,  6.42s/it]
 30%|███       | 76/250 [09:19<18:14,  6.29s/it]
 31%|███       | 77/250 [09:25<18:09,  6.30s/it]
 31%|███       | 78/250 [09:34<19:44,  6.89s/it]
 32%|███▏      | 79/250 [09:41<19:55,  6.99s/it]
 32%|███▏      | 80/250 [09:52<22:52,  8.07s/it]
 32%|███▏      | 81/250 [09:58<21:17,  7.56s/it]
 33%|███▎      | 82/250 [10:04<19:33,  6.98s/it]
 33%|███▎      | 83/250 [10:10<18:44,  6.73s/it]
 34%|███▎      | 84/250 [10:16<18:28,  6.68s/it]
 34%|███▍      | 85/250 [10:23<18:25,  6.70s/it]
 34%|███▍      | 86/250 [10:29<18:06,  6.63s/it]
 35%|███▍      | 87/250 [10:35<17:28,  6.43s/it]
 35%|███▌      | 88/250 [10:41<16:23,  6.07s/it]
 36%|███▌      | 89/250 [10:46<15:51,  5.91s/it]
 36%|███▌      | 90/250 [10:53<16:35,  6.22s/it]
 36%|███▋      | 91/250 [11:00<16:52,  6.37s/it]
 37%|███▋      | 92/250 [11:07<17:21,  6.59s/it]
 37%|███▋      | 93/250 [11:12<16:16,  6.22s/it]
 38%|███▊      | 94/250 [11:18<15:47,  6.07s/it]
 38%|███▊      | 95/250 [11:24<15:59,  6.19s/it]
 38%|███▊      | 96/250 [11:30<15:22,  5.99s/it]
 39%|███▉      | 97/250 [11:36<15:12,  5.96s/it]
 39%|███▉      | 98/250 [11:41<14:28,  5.72s/it]
 40%|███▉      | 99/250 [11:47<14:52,  5.91s/it]
 40%|████      | 100/250 [11:54<15:33,  6.22s/it]
 40%|████      | 101/250 [12:02<16:23,  6.60s/it]
 41%|████      | 102/250 [12:08<15:37,  6.33s/it]
 41%|████      | 103/250 [12:13<14:48,  6.04s/it]
 42%|████▏     | 104/250 [12:20<15:21,  6.31s/it]
 42%|████▏     | 105/250 [12:26<14:47,  6.12s/it]
 42%|████▏     | 106/250 [12:31<14:12,  5.92s/it]
 43%|████▎     | 107/250 [12:39<15:20,  6.44s/it]
 43%|████▎     | 108/250 [12:45<15:29,  6.54s/it]
 44%|████▎     | 109/250 [12:51<14:25,  6.14s/it]
 44%|████▍     | 110/250 [12:57<14:42,  6.30s/it]
 44%|████▍     | 111/250 [13:06<15:57,  6.89s/it]
 45%|████▍     | 112/250 [13:11<15:00,  6.53s/it]
 45%|████▌     | 113/250 [13:16<13:59,  6.13s/it]
 46%|████▌     | 114/250 [13:22<13:46,  6.08s/it]
 46%|████▌     | 115/250 [13:28<13:11,  5.86s/it]
 46%|████▋     | 116/250 [13:35<13:43,  6.15s/it]
 47%|████▋     | 117/250 [13:41<13:46,  6.21s/it]
 47%|████▋     | 118/250 [13:50<15:51,  7.21s/it]
 48%|████▊     | 119/250 [13:56<14:48,  6.79s/it]
 48%|████▊     | 120/250 [14:04<15:10,  7.01s/it]
 48%|████▊     | 121/250 [14:09<13:50,  6.44s/it]
 49%|████▉     | 122/250 [14:14<12:53,  6.04s/it]
 49%|████▉     | 123/250 [14:20<12:33,  5.93s/it]
 50%|████▉     | 124/250 [14:27<13:04,  6.23s/it]
 50%|█████     | 125/250 [14:32<12:10,  5.84s/it]
 50%|█████     | 126/250 [14:37<11:37,  5.63s/it]
 51%|█████     | 127/250 [14:42<11:30,  5.62s/it]
 51%|█████     | 128/250 [14:48<11:20,  5.58s/it]
 52%|█████▏    | 129/250 [14:53<11:05,  5.50s/it]
 52%|█████▏    | 130/250 [14:58<10:52,  5.44s/it]
 52%|█████▏    | 131/250 [15:04<10:55,  5.51s/it]
 53%|█████▎    | 132/250 [15:10<11:02,  5.61s/it]
 53%|█████▎    | 133/250 [15:15<10:46,  5.53s/it]
 54%|█████▎    | 134/250 [15:21<11:00,  5.69s/it]
 54%|█████▍    | 135/250 [15:27<10:38,  5.56s/it]
 54%|█████▍    | 136/250 [15:32<10:30,  5.53s/it]
 55%|█████▍    | 137/250 [15:38<10:33,  5.61s/it]
 55%|█████▌    | 138/250 [15:44<10:40,  5.72s/it]
 56%|█████▌    | 139/250 [15:49<10:22,  5.60s/it]
 56%|█████▌    | 140/250 [15:54<09:41,  5.28s/it]
 56%|█████▋    | 141/250 [15:59<09:35,  5.28s/it]
 57%|█████▋    | 142/250 [16:08<11:16,  6.26s/it]
 57%|█████▋    | 143/250 [16:14<11:18,  6.34s/it]
 58%|█████▊    | 144/250 [16:20<11:04,  6.27s/it]
 58%|█████▊    | 145/250 [16:26<10:42,  6.12s/it]
 58%|█████▊    | 146/250 [16:31<10:03,  5.80s/it]
 59%|█████▉    | 147/250 [16:47<15:16,  8.89s/it]
 59%|█████▉    | 148/250 [16:57<15:25,  9.07s/it]
 60%|█████▉    | 149/250 [17:04<14:12,  8.44s/it]
 60%|██████    | 150/250 [17:11<13:43,  8.24s/it]
 60%|██████    | 151/250 [17:19<13:15,  8.04s/it]
 61%|██████    | 152/250 [17:26<12:37,  7.73s/it]
 61%|██████    | 153/250 [17:33<12:10,  7.53s/it]
 62%|██████▏   | 154/250 [17:41<12:21,  7.72s/it]
 62%|██████▏   | 155/250 [17:46<11:02,  6.98s/it]
 62%|██████▏   | 156/250 [17:53<10:49,  6.91s/it]
 63%|██████▎   | 157/250 [17:59<10:05,  6.51s/it]
 63%|██████▎   | 158/250 [18:05<09:55,  6.47s/it]
 64%|██████▎   | 159/250 [18:13<10:28,  6.91s/it]
 64%|██████▍   | 160/250 [18:25<12:29,  8.32s/it]
 64%|██████▍   | 161/250 [18:32<11:49,  7.97s/it]
 65%|██████▍   | 162/250 [18:42<12:39,  8.63s/it]
 65%|██████▌   | 163/250 [18:50<12:28,  8.60s/it]
 66%|██████▌   | 164/250 [18:57<11:14,  7.85s/it]
 66%|██████▌   | 165/250 [19:02<09:57,  7.03s/it]
 66%|██████▋   | 166/250 [19:08<09:42,  6.93s/it]
 67%|██████▋   | 167/250 [19:14<09:11,  6.64s/it]
 67%|██████▋   | 168/250 [19:20<08:50,  6.47s/it]
 68%|██████▊   | 169/250 [19:27<08:58,  6.65s/it]
 68%|██████▊   | 170/250 [19:33<08:30,  6.38s/it]
 68%|██████▊   | 171/250 [19:41<08:55,  6.78s/it]
 69%|██████▉   | 172/250 [19:47<08:41,  6.68s/it]
 69%|██████▉   | 173/250 [19:54<08:42,  6.78s/it]
 70%|██████▉   | 174/250 [20:01<08:25,  6.65s/it]
 70%|███████   | 175/250 [20:07<08:16,  6.62s/it]
 70%|███████   | 176/250 [20:13<07:50,  6.36s/it]
 71%|███████   | 177/250 [20:18<07:10,  5.90s/it]
 71%|███████   | 178/250 [20:23<06:44,  5.62s/it]
 72%|███████▏  | 179/250 [20:32<07:50,  6.63s/it]
 72%|███████▏  | 180/250 [20:37<07:04,  6.07s/it]
 72%|███████▏  | 181/250 [20:42<06:48,  5.92s/it]
 73%|███████▎  | 182/250 [20:48<06:47,  5.99s/it]
 73%|███████▎  | 183/250 [20:54<06:26,  5.77s/it]
 74%|███████▎  | 184/250 [20:59<06:06,  5.55s/it]
 74%|███████▍  | 185/250 [21:04<05:49,  5.38s/it]
 74%|███████▍  | 186/250 [21:08<05:28,  5.13s/it]
 75%|███████▍  | 187/250 [21:14<05:30,  5.25s/it]
 75%|███████▌  | 188/250 [21:20<05:51,  5.67s/it]
 76%|███████▌  | 189/250 [21:27<05:56,  5.85s/it]
 76%|███████▌  | 190/250 [21:33<05:53,  5.89s/it]
 76%|███████▋  | 191/250 [21:38<05:45,  5.86s/it]
 77%|███████▋  | 192/250 [21:43<05:25,  5.61s/it]
 77%|███████▋  | 193/250 [21:49<05:26,  5.73s/it]
 78%|███████▊  | 194/250 [21:55<05:18,  5.69s/it]
 78%|███████▊  | 195/250 [22:02<05:31,  6.02s/it]
 78%|███████▊  | 196/250 [22:08<05:27,  6.06s/it]
 79%|███████▉  | 197/250 [22:15<05:34,  6.32s/it]
 79%|███████▉  | 198/250 [22:23<05:59,  6.92s/it]
 80%|███████▉  | 199/250 [22:31<06:13,  7.33s/it]
 80%|████████  | 200/250 [22:37<05:37,  6.76s/it]
 80%|████████  | 201/250 [22:42<05:08,  6.29s/it]
 81%|████████  | 202/250 [22:48<05:03,  6.32s/it]
 81%|████████  | 203/250 [22:55<04:59,  6.37s/it]
 82%|████████▏ | 204/250 [23:02<04:58,  6.50s/it]
 82%|████████▏ | 205/250 [23:09<04:58,  6.63s/it]
 82%|████████▏ | 206/250 [23:15<04:51,  6.63s/it]
 83%|████████▎ | 207/250 [23:22<04:47,  6.70s/it]
 83%|████████▎ | 208/250 [23:30<04:50,  6.93s/it]
 84%|████████▎ | 209/250 [23:37<04:50,  7.08s/it]
 84%|████████▍ | 210/250 [23:46<04:59,  7.50s/it]
 84%|████████▍ | 211/250 [23:52<04:35,  7.06s/it]
 85%|████████▍ | 212/250 [23:58<04:25,  6.99s/it]
 85%|████████▌ | 213/250 [24:05<04:19,  7.01s/it]
 86%|████████▌ | 214/250 [24:14<04:28,  7.46s/it]
 86%|████████▌ | 215/250 [24:19<03:58,  6.83s/it]
 86%|████████▋ | 216/250 [24:26<03:54,  6.89s/it]
 87%|████████▋ | 217/250 [24:32<03:37,  6.58s/it]
 87%|████████▋ | 218/250 [24:38<03:24,  6.39s/it]
 88%|████████▊ | 219/250 [24:46<03:35,  6.96s/it]
 88%|████████▊ | 220/250 [24:54<03:35,  7.17s/it]
 88%|████████▊ | 221/250 [25:02<03:31,  7.28s/it]
 89%|████████▉ | 222/250 [25:09<03:21,  7.18s/it]
 89%|████████▉ | 223/250 [25:15<03:08,  6.98s/it]
 90%|████████▉ | 224/250 [25:20<02:43,  6.28s/it]
 90%|█████████ | 225/250 [25:25<02:31,  6.07s/it]
 90%|█████████ | 226/250 [25:31<02:23,  5.97s/it]
 91%|█████████ | 227/250 [25:36<02:11,  5.71s/it]
 91%|█████████ | 228/250 [25:42<02:03,  5.62s/it]
 92%|█████████▏| 229/250 [25:47<01:57,  5.59s/it]
 92%|█████████▏| 230/250 [25:54<02:00,  6.03s/it]
 92%|█████████▏| 231/250 [25:59<01:45,  5.55s/it]
 93%|█████████▎| 232/250 [26:04<01:39,  5.52s/it]
 93%|█████████▎| 233/250 [26:10<01:34,  5.55s/it]
 94%|█████████▎| 234/250 [26:15<01:27,  5.49s/it]
 94%|█████████▍| 235/250 [26:20<01:20,  5.34s/it]
 94%|█████████▍| 236/250 [26:26<01:17,  5.51s/it]
 95%|█████████▍| 237/250 [26:32<01:12,  5.62s/it]
 95%|█████████▌| 238/250 [26:39<01:13,  6.15s/it]
 96%|█████████▌| 239/250 [26:46<01:09,  6.30s/it]
 96%|█████████▌| 240/250 [26:50<00:56,  5.66s/it]
 96%|█████████▋| 241/250 [26:56<00:51,  5.76s/it]
 97%|█████████▋| 242/250 [27:01<00:44,  5.62s/it]
 97%|█████████▋| 243/250 [27:07<00:39,  5.65s/it]
 98%|█████████▊| 244/250 [27:13<00:34,  5.68s/it]
 98%|█████████▊| 245/250 [27:19<00:29,  5.91s/it]
 98%|█████████▊| 246/250 [27:28<00:26,  6.69s/it]
 99%|█████████▉| 247/250 [27:36<00:21,  7.11s/it]
 99%|█████████▉| 248/250 [27:42<00:13,  6.85s/it]
100%|█████████▉| 249/250 [27:47<00:06,  6.39s/it]
                                                    
100%|██████████| 750/750 [11:42:33<00:00, 68.66s/it]
100%|██████████| 250/250 [27:53<00:00,  6.01s/it]
{'eval_loss': 0.7111297249794006, 'eval_accuracy': 0.822, 'eval_runtime': 1680.7628, 'eval_samples_per_second': 0.297, 'eval_steps_per_second': 0.149, 'epoch': 3.0}
100%|██████████| 750/750 [11:42:33<00:00, 56.21s/it]
{'train_runtime': 42153.8169, 'train_samples_per_second': 0.036, 'train_steps_per_second': 0.018, 'train_loss': 1.0163253580729166, 'epoch': 3.0}
100%|██████████| 250/250 [26:58<00:00,  6.47s/it]
Evaluation result for model on dataset after low ranked adaptation:
{'eval_loss': 0.6137957572937012, 'eval_accuracy': 0.796, 'eval_runtime': 1624.5527, 'eval_samples_per_second': 0.308, 'eval_steps_per_second': 0.154, 'epoch': 3.0}
100%|██████████| 4/4 [00:18<00:00,  4.62s/it]
Sampled predictions for manual review:
                                                                                                                                                text  ...     labels
Sampled predictions for manual review:
                                                text  predictions     labels
0            i woke up today feeling kind of strange            4  tensor(4)
1                  i feel slightly disgusted as well            3  tensor(3)
2                         i am feeling very thankful            1  tensor(1)
3  i have a family i can feel passionate\nabout a...            1  tensor(1)
4  i don t feel like i should be punished\nto car...            0  tensor(0)
5                     im feeling playful a href http            1  tensor(1)
6  i was feeling whether it be mad sad\ndisappoin...            0  tensor(3)
7  i know is that she s here and i m so\nthankful...            1  tensor(0)                                                                                                                 ive been feeling a bit melancholy  ...  tensor(0)

[8 rows x 3 columns]

Process finished with exit code 0

